# Strapi API配置
NUXT_PUBLIC_STRAPI_API_URL=http://115.190.187.195:1337/api
NUXT_PUBLIC_STRAPI_URL=http://115.190.187.195:1337/

# NUXT_PUBLIC_API_BASE_URL=http://localhost:1337/api
# NUXT_PUBLIC_STRAPI_URL=http://localhost:1337/


# 通用API配置（可作为备用）
NUXT_PUBLIC_API_BASE_URL=https://api.personalitytest101.com/api
NUXT_PUBLIC_API_TIMEOUT=5000

# 认证配置
NUXT_PUBLIC_AUTH_TOKEN_KEY=token
NUXT_PUBLIC_AUTH_TOKEN_MAX_AGE=604800

# 缓存配置
NUXT_PUBLIC_CACHE_GET_MAX_AGE=300000
NUXT_PUBLIC_CACHE_STALE_WHILE_REVALIDATE=60000